# 2 - делится на 1 и на 2
# 3 - делится на 1 и на 3
# 5 - делится на 1 и на 5

# непростое число: 4 - делится на 1, на 2 и на 4
# непростое число: 6 - делится на 1, на 2, на 3 и на 6

# сравнение числа с 1, меньше или равно оно 1, если да, то тогда мы возвращаем false
# создаем цикл, который перебирает все числа от 2 до квадратного корня числа включительно
# проверяем делится ли наше число на какое-то из чисел, которые перебирает цикл без остатка

import math

def factorial(number):
    # проверяем, равно ли число нулю
    if number == 0:
        return 1
    # создаём переменную для хранения результата
    result = 1
    # используем цикл for для домножения чисел
    for i in range(1, number + 1):
        result *= i
    return result

print(factorial(10))

# def find_max(arr):
#    # создание переменной с первым элементом массива
#    # проход по всем элементам массива
#    # сравнение текущего элемента с первым элементом массива
#    # если текущий элемент больше, то обновляем значение в переменнной
#    # возвращаем максимальное число из массива после окончания цикла
#    max_value = arr[0]
#    for i in arr:
#        if i > max_value:
#            max_value = i
#    return max_value
#
#
# def find_min(arr):
#    # создание переменной с первым элементом массива
#    # проход по всем элементам массива
#    # сравнение текущего элемента с первым элементом массива
#    # если текущий элемент меньше, то обновляем значение в переменнной
#    # возвращаем максимальное число из массива после окончания цикла
#    min_value = arr[0]
#    for i in arr:
#        if i < min_value:
#            min_value = i
#    return min_value
#
# my_list = [45, 67, 23, 98, 12, 7, 1, -8]
# print(find_max(my_list))
# print(find_min(my_list))
